# MES-backend

./: pom.xml
memory/: 2026-06-13.md  init-users.sql  mes-ddl.sql  mes-learning-roadmap.md  mes-requirements.md  mes-task-list.md
src/main/java/com/lei/mes/: MesBackendApplication.java
src/main/java/com/lei/mes/annotation/: OperationLog.java
src/main/java/com/lei/mes/aspect/: OperationLogAspect.java
src/main/java/com/lei/mes/common/: ErrorCode.java  Result.java
src/main/java/com/lei/mes/config/: AsyncConfig.java  CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  StockWarningTask.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/lei/mes/controller/: SysOperationLogController.java  test.java
src/main/java/com/lei/mes/controller/auth/: AuthController.java
src/main/java/com/lei/mes/controller/common/: BomController.java  MaterialController.java  ProcessRouteController.java  ProductController.java  ProductionLineController.java  WorkshopController.java  WorkstationController.java
src/main/java/com/lei/mes/controller/product/: ProductController.java
src/main/java/com/lei/mes/controller/user/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/lei/mes/entity/: SysOperationLog.java
src/main/java/com/lei/mes/entity/common/: Bom.java  BomItem.java  Material.java  ProcessRoute.java  ProcessStep.java  Product.java  ProductionLine.java  Workshop.java  Workstation.java
src/main/java/com/lei/mes/entity/product/: Product.java
src/main/java/com/lei/mes/entity/user/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/lei/mes/enums/: TokenStatus.java
src/main/java/com/lei/mes/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lei/mes/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/com/lei/mes/mapper/: SysOperationLogMapper.java
src/main/java/com/lei/mes/mapper/common/: BomItemMapper.java  BomMapper.java  MaterialMapper.java  ProcessRouteMapper.java  ProcessStepMapper.java  ProductMapper.java  ProductionLineMapper.java  WorkshopMapper.java  WorkstationMapper.java
src/main/java/com/lei/mes/mapper/product/: ProductMapper.java
src/main/java/com/lei/mes/mapper/user/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/lei/mes/request/: UserSaveRequest.java
src/main/java/com/lei/mes/request/common/: BomItemRequest.java  BomSaveRequest.java  MaterialSaveRequest.java  ProcessRouteSaveRequest.java  ProcessStepRequest.java  ProductSaveRequest.java  ProductUpdateRequest.java  ProductionLineSaveRequest.java  WorkshopSaveRequest.java  WorkstationSaveRequest.java
src/main/java/com/lei/mes/request/product/: ProductSaveRequest.java  ProductUpdateRequest.java
src/main/java/com/lei/mes/request/user/: RoleSaveRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSaveRequest.java
src/main/java/com/lei/mes/service/: SysOperationLogService.java
src/main/java/com/lei/mes/service/common/: BomService.java  MaterialService.java  ProcessRouteService.java  ProductService.java  ProductionLineService.java  WorkshopService.java  WorkstationService.java
src/main/java/com/lei/mes/service/impl/: SysOperationLogServiceImpl.java
src/main/java/com/lei/mes/service/impl/common/: BomServiceImpl.java  MaterialServiceImpl.java  ProcessRouteServiceImpl.java  ProductServiceImpl.java  ProductionLineServiceImpl.java  WorkshopServiceImpl.java  WorkstationServiceImpl.java
src/main/java/com/lei/mes/service/impl/product/: ProductServiceImpl.java
src/main/java/com/lei/mes/service/impl/user/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lei/mes/service/product/: ProductService.java
src/main/java/com/lei/mes/service/user/: SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/lei/mes/util/: IPUtil.java  JwtUtils.java  MailService.java  UserContext.java  UserContextHolder.java
src/main/java/com/lei/mes/vo/: LoginResponse.java  SysOperationLogVO.java
src/main/java/com/lei/mes/vo/common/: BomItemVO.java  BomVO.java  MaterialVO.java  ProcessRouteVO.java  ProcessStepVO.java  ProductionLineVO.java  WorkshopVO.java  WorkstationVO.java
src/main/java/com/lei/mes/vo/user/: LoginResponseVO.java  MenuTreeVO.java  MenuVO.java  RoleVO.java  UserVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/mapper/: SysRoleMapper.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
src/main/resources/mapper/common/: BomItemMapper.xml  BomMapper.xml  MaterialMapper.xml  ProcessRouteMapper.xml  ProcessStepMapper.xml  ProductMapper.xml  ProductionLineMapper.xml  WorkshopMapper.xml  WorkstationMapper.xml
src/main/resources/mapper/product/: ProductMapper.xml
src/main/resources/mapper/user/: SysRoleMapper.xml  SysUserRoleMapper.xml
src/test/java/com/lei/mes/: MesBackendApplicationTests.java
